# om-pay-rattrapage

./: .gitignore  README.md
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app.routes.ts
angular/src/app/core/: auth.guard.ts  auth.service.ts  transaction.service.ts
angular/src/app/models/: transaction.model.ts  user.model.ts
angular/src/app/pages/home/: home.component.html  home.component.ts
angular/src/app/pages/login/: login.component.html  login.component.ts
angular/src/app/pages/otp/: otp.component.html  otp.component.ts
angular/src/app/pages/pin/: pin.component.html  pin.component.ts
angular/src/app/pages/profile/: profile.component.html  profile.component.ts
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/ompay/: Main.java
design-pattern/src/main/java/com/ompay/auth/: AuthContext.java  AuthState.java  AuthenticatedState.java  AwaitingOtpState.java  EnteringPhoneState.java  EnteringPinState.java
design-pattern/src/main/java/com/ompay/history/: HistoryObserver.java  TransactionHistory.java  TransactionPublisher.java
design-pattern/src/main/java/com/ompay/model/: Transaction.java  User.java
design-pattern/src/main/java/com/ompay/operation/: OperationContext.java  OperationStrategy.java  PayerStrategy.java  TransfererStrategy.java
design-pattern/src/test/java/com/ompay/: AuthContextTest.java  BusinessRulesTest.java  OperationContextTest.java
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart  theme.dart
flutter/lib/models/: om_transaction.dart  om_user.dart
flutter/lib/screens/: home_screen.dart  login_screen.dart  otp_screen.dart  pin_screen.dart  profile_screen.dart
flutter/lib/services/: auth_service.dart  transaction_service.dart
